 Dfd (c)
1
1
1
0
0
4
1
30
'ingrese la cantidad de soles'
5
1
6
dinero
6
3
4
b100
17
trunc(dinero/100)
5
resto
21
trunc(dinero mod 100)
3
b50
16
trunc(dinero/50)
6
3
5
resto
20
trunc(dinero mod 50)
3
b20
16
trunc(dinero/20)
5
resto
20
trunc(dinero mod 20)
6
3
3
b10
16
trunc(dinero/10)
5
resto
20
trunc(dinero mod 10)
2
m1
5
resto
4
1
125
'billetes de 100: ',b100, ' billetes de 50: ',b50, ' billetes de 20: ',b20, 'billetes de 10: ',b10, ' monedas de un sol: ',m1
1
